bx24: Params
Module: "params"
Class Params
Hierarchy
Params
Index
Constructors
constructor
Properties
APP_OPTIONS
APP_SID
AUTH_EXPIRES
AUTH_ID
DOMAIN
IS_ADMIN
LANG
MEMBER_ID
PATH
PLACEMENT
PLACEMENT_OPTIONS
PROTOCOL
REFRESH_ID
USER_OPTIONS
Constructors
constructor
new Params(): Params
Returns Params
Properties
APP_OPTIONS
APP_OPTIONS: object | null
APP_SID
APP_SID: boolean | string
AUTH_EXPIRES
AUTH_EXPIRES: number
AUTH_ID
AUTH_ID: string
DOMAIN
DOMAIN: string
IS_ADMIN
IS_ADMIN: boolean
LANG
LANG: string
MEMBER_ID
MEMBER_ID: string | null
PATH
PATH: string
PLACEMENT
PLACEMENT: string | null
PLACEMENT_OPTIONS
PLACEMENT_OPTIONS: object | null
PROTOCOL
PROTOCOL: number
REFRESH_ID
REFRESH_ID: string | null
USER_OPTIONS
USER_OPTIONS: object | null
