bx24: BX24
Class BX24
Hierarchy
BX24
Index
Constructors
constructor
Properties
_messageSender
_params
Methods
_checkAuth
getAuth
Constructors
constructor
new BX24(currentWindow?: Window, parentWindow?: Window): BX24
Parameters
Default value currentWindow: Window = window
Default value parentWindow: Window = parent
Returns BX24
Properties
Private _messageSender
_messageSender: MessageSender
Private _params
_params: Params
Methods
Private _checkAuth
_checkAuth(): boolean
Returns boolean
getAuth
getAuth(): Promise<IAuth>
Returns Promise<IAuth>
