bx24: MessageSender
Class MessageSender
Hierarchy
MessageSender
Index
Constructors
constructor
Properties
_currentWindow
_params
_parentWindow
_resolvers
_uniqueKey
Methods
_addResolver
_eventHandler
_setListener
send
Constructors
constructor
new MessageSender(currentWindow: Window, parentWindow: Window, params: Params): MessageSender
Parameters
currentWindow: Window
parentWindow: Window
params: Params
Returns MessageSender
Properties
Private _currentWindow
_currentWindow: Window
Private _params
_params: Params
Private _parentWindow
_parentWindow: Window
Private _resolvers
_resolvers: any
Private _uniqueKey
_uniqueKey: FunctionReturnString
Methods
Private _addResolver
_addResolver(resolver: Function): string
Parameters
resolver: Function
Returns string
Private _eventHandler
_eventHandler(e: MessageEvent): void
Parameters
e: MessageEvent
Returns void
Private _setListener
_setListener(): void
Returns void
send
send(cmd: string, params?: undefined | object): Promise<any>
Parameters
cmd: string
Optional params: undefined | object
Returns Promise<any>
