bx24: Params
Class Params
Hierarchy
Params
Index
Properties
APP_OPTIONS
APP_SID
AUTH_EXPIRES
AUTH_ID
DOMAIN
IS_ADMIN
LANG
MEMBER_ID
PATH
PLACEMENT
PLACEMENT_OPTIONS
PROTOCOL
REFRESH_ID
USER_OPTIONS
_authExpires
Methods
getAuth
getAuthExpires
setAuthExpires
Properties
Optional APP_OPTIONS
APP_OPTIONS: object | null
Optional APP_SID
APP_SID: undefined | string
Optional AUTH_EXPIRES
AUTH_EXPIRES: undefined | string
Optional AUTH_ID
AUTH_ID: undefined | string
Optional DOMAIN
DOMAIN: undefined | string
Optional IS_ADMIN
IS_ADMIN: undefined | false | true
Optional LANG
LANG: undefined | string
Optional MEMBER_ID
MEMBER_ID: string | null
Optional PATH
PATH: undefined | string
Optional PLACEMENT
PLACEMENT: string | null
Optional PLACEMENT_OPTIONS
PLACEMENT_OPTIONS: object | null
Optional PROTOCOL
PROTOCOL: undefined | number
Optional REFRESH_ID
REFRESH_ID: string | null
Optional USER_OPTIONS
USER_OPTIONS: object | null
Private Optional _authExpires
_authExpires: undefined | number
Methods
getAuth
getAuth(): IAuth
Returns IAuth
getAuthExpires
getAuthExpires(): number | undefined
Returns number | undefined
setAuthExpires
setAuthExpires(value: string): void
Parameters
value: string
Returns void
